<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TO_DO_List</title>
</head>
<body>
    <div class="container">
        <div class="header-contener">
            <div class="header">
                <div class="clear">
                    <i class="fa fa-refresh"></i>
                </div>
                <div class="date" id="date"></div>
            </div>
            <div class="content">
                <ul class="list" id="list">
                     <!--
                    <li class="item">
                        <div class="box-item">
                            <i class="fa co fa-circle-thin" job="complete" id="0"></i>
                            <p class="text">Drink Coffee</p>
                        </div>
                        <i class="fa fa-trash-o de" job="delete" id="1"></i>
                    </li>
                    -->
                </ul>
            </div>
        </div>
        <div class="add_to_do">
            <span class="fa fa-plus-circle">+</span>
            <input type="text" id="input" class="input" placeholder="Add a to-do">
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>